*{
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.container{
    display: grid;
    flex-wrap: wrap;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "form info";
}
.div-form{
    position: absolute;
    left: 0px;
    opacity: 0.8;
    height: 100vh;
    background-color: var();
    grid-area: form;
}

.div-info{
    grid-area: info;
}

.question{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    margin-top: 10%;
    background-color: var(--bs-tertiary-bg-rgb);
    border: 2px solid var(--bs-light);
    border-radius: 10px;
}

.question p {
    color: var(--bs-light);
}

.answers{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.answer{
    display: flex;
    flex-direction: row;
    gap: 25%;
    color: var(--bs-light);
    width: 50%;
    height: 45px;
    border: 2px solid var(--bs-light);
    border-radius: 10px;
    margin-top: 8px;
    background-color: var(--bs-tertiary-bg-rgb);
}

.div-number{
    background-color: var(--bs-light);
    color: var(--bs-primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-top: 3px;
}

.div-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10%;
}

.div-btn .btn {
    padding: 10px;
    width: 15vw;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
}

.div-btn button {
    color: var(--bs-light);
    border: 0;
    padding: 5px;
    border: 2px solid var(--bs-light);
    width: 80%;
    background-color: var(--bs-tertiary-bg-rgb);
}

.div-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.infos{
    border-radius: 5px;
    background-color: transparent;
    width: 100%;
}

.infos p {
    font-size: 1.2em;
    margin-top: 0.2em;
}

.infos1{
    font-family: 'Raleway';
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid var(--bs-light);
    width: 60%;
    height: 35%;
    background-color: var(--bs-tertiary-bg-rgb);
    color: var(--bs-light);
}

.infos1 div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.infos2{
    line-height: 18px;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Raleway';
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    height: 40%;
}

.infos2 div{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid var(--bs-light);
    background-color: var(--bs-tertiary-bg-rgb);
    color: var(--bs-light);
    height: 60%;
    width: 48%;
}

@media(max-width: 1000px){

    .answer{
        width: 200px;
        gap: 15%;
    }

    .div-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .div-btn .btn {
        width: 200px;
    }
    
    .div-btn button {
        color: var(--bs-light);
        border: 0;
        padding: 5px;
        border: 2px solid var(--bs-light);
        background-color: var(--bs-tertiary-bg-rgb);
    }

    .infos{
        width: 200px;
        margin-bottom: 80%;
    }

    .infos1 > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .infos2 > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .infos p {
        font-size: 96%;
        margin-top: 0.2em;
    }

    .infos1{
        width: 200px;
    }
    
    .infos1 div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .infos2{
        width: 200px;
    }
    
    .infos2 div{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid var(--bs-light);
        background-color: var(--bs-tertiary-bg-rgb);
        color: var(--bs-light);
        height: 60%;
        width: 200px;
    }
}

@media(max-width: 400px){
    *{
        font-size: 95%;
        vertical-align: baseline;
    }

    .answer{
        width: 150px;
        height: 50px;
        gap: 10%;
    }

    .div-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .div-btn .btn {
        width: 150px;
    }
    
    .div-btn button {
        color: var(--bs-light);
        border: 0;
        padding: 5px;
        border: 2px solid var(--bs-light);
        background-color: var(--bs-tertiary-bg-rgb);
    }

    .infos{
        width: 150px;
        height: 300px;
        margin-bottom: 80%;
    }

    .infos1 > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .infos2 > div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .infos p {
        font-size: 96%;
        margin-top: 0.2em;
    }

    .infos1{
        width: 150px;
    }
    
    .infos1 div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .infos2{
        width: 150px;
    }
    
    .infos2 div{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border: 2px solid var(--bs-light);
        background-color: var(--bs-tertiary-bg-rgb);
        color: var(--bs-light);
        height: 60%;
        width: 150px;
    }
}