spring.datasource.url=jdbc:mysql://${MYSQL_HOST:api-show-do-milhao.ckz7qsfex2oz.us-east-1.rds.amazonaws.com}/show_do_milhao
spring.datasource.username=admin
spring.datasource.password=qPS4c8xNsjNKmNLk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

api.show_do_milhao.token.secret=${JWT_SECRET:my_token_secret}

springdoc.swagger-ui.path=/swagger-ui.html

amazon.s3.region=us-east-1
amazon.s3.secret.key=${S3_ACESS_TOKEN:my-secret-key}
amazon.s3.acess.key=${S3_ACESS_TOKEN:my-cess-key}
amazon.s3.bucket=${S3_BUCKET:bucket}