spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/show_do_milhao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

directory.root=C:/Users/soare/OneDrive/Documentos/GitHub/show-do-milhao/backend/src/main/resources
directory.file=arquivos

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
