spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/show_do_milhao
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

api.show_do_milhao.token.secret=my_token_secret

springdoc.swagger-ui.path=/swagger-ui.html

amazon.s3.region=us-east-1
amazon.s3.bucket=bucket